<!DOCTYPE html>
<html lang="en">
<head>
<style>
.Linked{
    color:blue;
    display:flex;
    align-items: center;
}

.link4{
    margin-right:2px;
}
.link5{
    height:20px;
    width:20px;
    background-color:blue;
    color:aliceblue;
    border:none;
    font-weight:bold;
}

.Form-div{
    justify-content:center;
    align-items:center;
}

.pass{
    margin-top: 16px;
}
.forgot-password{
    color:blue;
}
.sign-in{
    width: 170px;
    background-color: blue;
    color:aliceblue;
    border:none;
    font-size:10px;
    height:25px;
    border-radius:12px;
}

</style>
</head>
<body>
<div>
<div class="Linked">
    <h4 class="link4">Linked</h4>
    <button class="link5">in</button>
</div>


    <form class="Form-element">
        <div class="Form-div">
            <h3>Sign in</h3>
            <p>Stay updated to our professional work</p>
            
            <input class="email" type="text" placeholder="Email address or Phone"><br>
            <input class="pass" type="password" placeholder="Password" >
            <h5 class="forgot-password">Forgot password</h5>

            <div>
                <button class="sign-in">Sign in</button>   
            </div>
            <hr> or
            <button>Sign in with apple</button>
    </div>

    </form>
</div>


</body>
</html>